# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

variables:
  - group: TFvars


stages:
  - stage: TerraformInstall
    displayName: Install Terraform
    jobs:
      - job: TFinstall
        displayName: Install Terraform
        steps:
          - task: TerraformInstaller@1
            inputs:
              terraformVersion: 'latest'
              
  - stage: SnowSQLInstall
    displayName: Install SnowSQL
    jobs:
      - job: InstallSnowSQL
        displayName: Install SnowSQL
        timeoutInMinutes: 60  # Increase timeout if necessary
        steps:
          - script: |
              echo "Updating package list and installing dependencies"
              sudo apt-get update
              sudo apt-get install -y wget
            displayName: 'Install Dependencies'

          - script: |
              echo "Downloading SnowSQL version 1.3.0"
              wget https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.3/linux_x86_64/snowsql-1.3.0-linux_x86_64.bash
              echo "Making the SnowSQL installation script executable"
              chmod +x snowsql-1.3.0-linux_x86_64.bash
              echo "Installing SnowSQL"
              ./snowsql-1.3.0-linux_x86_64.bash
              export PATH=$PATH:/home/vsts/.snowsql/bin
              snowsql -v
            displayName: 'Download and Install SnowSQL'

          - script: |
              echo "Cleaning up SnowSQL installation files"
              rm -f snowsql-1.3.0-linux_x86_64.bash
            displayName: 'Cleanup SnowSQL Install Files'

  - stage: TerraformInitPlan
    displayName: Terraform Init Plan
    jobs:
      - job: TFinit
        displayName: Terraform Init Plan
        steps:
          - task: TerraformTaskV4@4
            inputs:
              provider: 'azurerm'
              command: 'init'
              workingDirectory: 'terraform'
              backendServiceArm: 'Ivy Dev Data Platform'
              backendAzureRmResourceGroupName: 'rg-ivydataplatform-prod-eastus'
              backendAzureRmStorageAccountName: 'stivylakehouseprod'
              backendAzureRmContainerName: 'ivy-tf-container'
              backendAzureRmKey: 'tf/terraform.tfstate'


          - task: TerraformTaskV4@4
            inputs:
              provider: 'azurerm'
              command: 'plan'
              workingDirectory: 'terraform'
              commandOptions: '-var account=$(account) -var password=$(pass) -var region=$(region) -var username=$(user) -var storage_aws_role_arn=$(storage-aws-role-arn) -var aws_url_storage_allowed_locations=$(aws-url-storage-allowed-locations) -var azure_foto_url_storage_allowed_locations=$(azure_foto_url_storage_allowed_locations) -var azure_adaptive_url_storage_allowed_locations=$(azure_adaptive_url_storage_allowed_locations) -var azure_adaptive_url_storage_allowed_locations_prod=$(azure_adaptive_url_storage_allowed_locations_prod) -var azure_tenant=$(azure_tenant) -var alerts_email=$(alerts_email) -var cost_center_alerts_email=$(cost_center_alerts_email) -var dev_qa_alerts_email=$(dev_qa_alerts_email)'
              environmentServiceNameAzureRM: 'Ivy Dev Data Platform'
